<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-106.33333333333337, 197.00000000000003)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Ham Veriler" position="(7.666666666666686, 458.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(41.666666666666686, 189.00000000000003)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(180.88888888888886, 188.3333333333333)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(336.11111111111126, 93.33333333333329)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(334.99999999999994, 277.7777777777777)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Son Veriler" position="(398.77777777777794, 176.66666666666654)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(487.7777777777777, 176.11111111111114)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(689.9999999999997, 171.11111111111103)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(574.8888888888891, 446.111111111111)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(584.9999999999999, 2.777777777777729)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(582.7777777777778, 211.66666666666666)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(872.2222222222223, 168.88888888888883)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(686.6666666666667, 536.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': '', 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00&gt;\x00\x00\x05\x00\x00\x00\x02\x92\x00\x00\x01\x00\x00\x00\x00\\\x00\x00\x04\xff\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\\\x00\x00\x04\xff\x00\x00\x02\x91', 'selected_id': 'telecom-customer-churn.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [14], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAAAhgAABAIA
AAKNAAAB/gAAAKQAAAQBAAACjAAAAAAAAAAABgAAAAH+AAAApAAABAEAAAKMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQ
YXJ0bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVs
dGlwbGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25s
aW5lQmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFt
aW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxp
bmeUSwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOU
SwKMBUNodXJulEsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVwgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHAAAABm
AAACyQAAAtwAAABxAAAAhAAAAsgAAALbAAAAAAAAAAAGAAAAAHEAAACEAAACyAAAAtuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKY3VzdG9tZXJJRJRLA4aUjAlhdmFpbGFibGWUSwCGlIwGZ2VuZGVy
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1TZW5pb3JDaXRpemVulEsBhpRoGUsBhpSMB1BhcnRuZXKU
SwGGlGgZSwKGlIwKRGVwZW5kZW50c5RLAYaUaBlLA4aUjAZ0ZW51cmWUSwKGlGgZSwSGlIwMUGhv
bmVTZXJ2aWNllEsBhpRoGUsFhpSMDU11bHRpcGxlTGluZXOUSwGGlGgZSwaGlIwPSW50ZXJuZXRT
ZXJ2aWNllEsBhpRoGUsHhpSMDk9ubGluZVNlY3VyaXR5lEsBhpRoGUsIhpSMDE9ubGluZUJhY2t1
cJRLAYaUaBlLCYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsBhpRoGUsKhpSMC1RlY2hTdXBwb3J0lEsB
hpRoGUsLhpSMC1N0cmVhbWluZ1RWlEsBhpRoGUsMhpSMD1N0cmVhbWluZ01vdmllc5RLAYaUaBlL
DYaUjAhDb250cmFjdJRLAYaUaBlLDoaUjBBQYXBlcmxlc3NCaWxsaW5nlEsBhpRoGUsPhpSMDVBh
eW1lbnRNZXRob2SUSwGGlGgZSxCGlIwOTW9udGhseUNoYXJnZXOUSwKGlGgZSxGGlIwMVG90YWxD
aGFyZ2VzlEsChpRoGUsShpSMBUNodXJulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQYXJ0bmVylEsBjApE
ZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVsdGlwbGVMaW5lc5RL
AYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25saW5lQmFja3VwlEsB
jBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFtaW5nVFaUSwGMD1N0
cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxpbmeUSwGMDVBheW1l
bnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOUSwKMBUNodXJulEsB
dYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVEwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABfAAAEygAA
ArQAAAE3AAAAfQAABMkAAAKzAAAAAAAAAAAGAAAAATcAAAB9AAAEyQAAArOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDaHVybpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAhDb250cmFjdJRLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMDVNlbmlvckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRl
cGVuZGVudHOUSwGMBnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsB
jA9JbnRlcm5ldFNlcnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGM
EERldmljZVByb3RlY3Rpb26USwGMC1RlY2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3Ry
ZWFtaW5nTW92aWVzlEsBaB9LAYwQUGFwZXJsZXNzQmlsbGluZ5RLAYwNUGF5bWVudE1ldGhvZJRL
AYwOTW9udGhseUNoYXJnZXOUSwKMDFRvdGFsQ2hhcmdlc5RLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVTgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBUNodXJulEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwGdGVudXJllEtmhpSMDGF0dHJfeF9sb3dlcpRoLUtmhpSMDGF0dHJfeF91
cHBlcpSMDk1vbnRobHlDaGFyZ2VzlEtmhpSMBmF0dHJfeZRoMktmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwG
Z2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQYXJ0bmVylEsBjApEZXBlbmRlbnRzlEsBaC1L
AowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9JbnRlcm5ldFNlcnZpY2WUSwGM
Dk9ubGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGMEERldmljZVByb3RlY3Rpb26USwGM
C1RlY2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3RyZWFtaW5nTW92aWVzlEsBjAhDb250
cmFjdJRLAYwQUGFwZXJsZXNzQmlsbGluZ5RLAYwNUGF5bWVudE1ldGhvZJRLAWgySwKMDFRvdGFs
Q2hhcmdlc5RLAmgkSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00G\x00\x00\x00h\x00\x00\x01.\x00\x00\x02\x1d\x00\x00\x00H\x00\x00\x00\x86\x00\x00\x01-\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00H\x00\x00\x00\x86\x00\x00\x01-\x00\x00\x02\x1c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVwAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiYwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBmdlbmRlcpRLAYaUjA1TZW5pb3JDaXRpemVu
lEsBhpSMB1BhcnRuZXKUSwGGlIwKRGVwZW5kZW50c5RLAYaUjAZ0ZW51cmWUSwKGlIwMUGhvbmVT
ZXJ2aWNllEsBhpSMDU11bHRpcGxlTGluZXOUSwGGlIwPSW50ZXJuZXRTZXJ2aWNllEsBhpSMDk9u
bGluZVNlY3VyaXR5lEsBhpSMDE9ubGluZUJhY2t1cJRLAYaUjBBEZXZpY2VQcm90ZWN0aW9ulEsB
hpSMC1RlY2hTdXBwb3J0lEsBhpSMC1N0cmVhbWluZ1RWlEsBhpSMD1N0cmVhbWluZ01vdmllc5RL
AYaUjAhDb250cmFjdJRLAYaUjBBQYXBlcmxlc3NCaWxsaW5nlEsBhpSMDVBheW1lbnRNZXRob2SU
SwGGlIwOTW9udGhseUNoYXJnZXOUSwKGlIwMVG90YWxDaGFyZ2VzlEsChpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5SMBUNodXJulEsBhpSFlHViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xe3\x00\x00\x03\xa0\x00\x00\x02/\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf8\x00\x00\x03l\x00\x00\x02\x1b\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABQAAAAqQAAAz8AAAIYAAAAUQAAAMcAAAM+AAACFwAAAAAAAAAABgAA
AABRAAAAxwAAAz4AAAIXlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV/xUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUjBhPcmFu
Z2UucHJlcHJvY2Vzcy5pbXB1dGWUjA9SZXBsYWNlVW5rbm93bnOUk5QpgZR9lCiMCHZhcmlhYmxl
lGggKGgiTowGZ2VuZGVylIwGRmVtYWxllIwETWFsZZSGlHSUUpR9lCiMBV9uYW1llGgpjA5fY29t
cHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFUd/+AAAAAAAAIwBfpSMAT+UTowCTkGUjAEu
lIwDbmFulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1ZV9pbmRleJR9
lChoKksAaCtLAXV1YowFdmFsdWWUaB6MBVZhbHVllJOUaC5HP/AAAAAAAACGlIGUfZRoPk5zYnVi
aCloLHSUUpR9lChoMGgpaDFoJmgyaDNoOU5oOoloHX2UaDx9lChoKksAaCtLAXWMBnRvX3NxbJRo
I4wJSW1wdXRlU3FslJOUKYGUfZQojAN2YXKUaC6MB2RlZmF1bHSUaEJ1YnViaCAoaCJoJSmBlH2U
KGgoaCAoaCJOjA1TZW5pb3JDaXRpemVulIwBMJSMATGUhpR0lFKUfZQoaDBoUmgxTmgyaDNoOU5o
OoloHX2UaDx9lChoU0sAaFRLAXV1Ymg+aEBoV0cAAAAAAAAAAIaUgZR9lGg+TnNidWJoUmhVdJRS
lH2UKGgwaFJoMWhQaDJoM2g5Tmg6iWgdfZRoPH2UKGhTSwBoVEsBdWhJaEspgZR9lChoTmhXaE9o
XHVidWJoIChoImglKYGUfZQoaChoIChoIk6MB1BhcnRuZXKUjAJOb5SMA1llc5SGlHSUUpR9lCho
MGhnaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBoaUsBdXViaD5oQGhsRwAAAAAAAAAAhpSBlH2U
aD5Oc2J1YmhnaGp0lFKUfZQoaDBoZ2gxaGVoMmgzaDlOaDqJaB19lGg8fZQoaGhLAGhpSwF1aElo
SymBlH2UKGhOaGxoT2hxdWJ1YmggKGgiaCUpgZR9lChoKGggKGgiTowKRGVwZW5kZW50c5RoaGhp
hpR0lFKUfZQoaDBofGgxTmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaGlLAXV1Ymg+aEBof0cAAAAA
AAAAAIaUgZR9lGg+TnNidWJofGh9dJRSlH2UKGgwaHxoMWh6aDJoM2g5Tmg6iWgdfZRoPH2UKGho
SwBoaUsBdWhJaEspgZR9lChoTmh/aE9ohHVidWJoIGgejBJDb250aW51b3VzVmFyaWFibGWUk5Ro
JSmBlH2UKGgoaCBojk6MBnRlbnVyZZSHlFKUfZQoaDBokWgxTmgyaDNoOU5oOoloHX2UjA9fbWF4
X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVj
aW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpR1Ymg+jBZudW1weS5fY29yZS5tdWx0aWFycmF5
lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K
/////0sAdJRiQwhljZrMgS9AQJSGlFKUdWJokYeUUpR9lChoMGiRaDFoj2gyaDNoOU5oOoloHX2U
aJZHPrDG96C17Y1ol0sAaJhLAWiZaJpoSWhLKYGUfZQoaE5ok2hPaKh1YnViaCAoaCJoJSmBlH2U
KGgoaCAoaCJOjAxQaG9uZVNlcnZpY2WUaGhoaYaUdJRSlH2UKGgwaLFoMU5oMmgzaDlOaDqJaB19
lGg8fZQoaGhLAGhpSwF1dWJoPmhAaLRHP/AAAAAAAACGlIGUfZRoPk5zYnViaLFosnSUUpR9lCho
MGixaDFor2gyaDNoOU5oOoloHX2UaDx9lChoaEsAaGlLAXVoSWhLKYGUfZQoaE5otGhPaLl1YnVi
aCAoaCJoJSmBlH2UKGgoaCAoaCJOjA1NdWx0aXBsZUxpbmVzlGhojBBObyBwaG9uZSBzZXJ2aWNl
lGhph5R0lFKUfZQoaDBoxGgxTmgyaDNoOU5oOoloHX2UaDx9lChoaEsAaMVLAWhpSwJ1dWJoPmhA
aMhHAAAAAAAAAACGlIGUfZRoPk5zYnViaMRoxnSUUpR9lChoMGjEaDFowmgyaDNoOU5oOoloHX2U
aDx9lChoaEsAaMVLAWhpSwJ1aEloSymBlH2UKGhOaMhoT2jNdWJ1YmggKGgiaCUpgZR9lChoKGgg
KGgiTowPSW50ZXJuZXRTZXJ2aWNllIwDRFNMlIwLRmliZXIgb3B0aWOUaGiHlHSUUpR9lChoMGjY
aDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGjZSwBo2ksBaGhLAnV1Ymg+aEBo3Uc/8AAAAAAAAIaUgZR9
lGg+TnNidWJo2GjbdJRSlH2UKGgwaNhoMWjWaDJoM2g5Tmg6iWgdfZRoPH2UKGjZSwBo2ksBaGhL
AnVoSWhLKYGUfZQoaE5o3WhPaOJ1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJOjA5PbmxpbmVTZWN1
cml0eZRoaIwTTm8gaW50ZXJuZXQgc2VydmljZZRoaYeUdJRSlH2UKGgwaO1oMU5oMmgzaDlOaDqJ
aB19lGg8fZQoaGhLAGjuSwFoaUsCdXViaD5oQGjxRwAAAAAAAAAAhpSBlH2UaD5Oc2J1YmjtaO90
lFKUfZQoaDBo7WgxaOtoMmgzaDlOaDqJaB19lGg8fZQoaGhLAGjuSwFoaUsCdWhJaEspgZR9lCho
TmjxaE9o9nVidWJoIChoImglKYGUfZQoaChoIChoIk6MDE9ubGluZUJhY2t1cJRoaGjuaGmHlHSU
UpR9lChoMGoBAQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnV1Ymg+aEBqBAEA
AEcAAAAAAAAAAIaUgZR9lGg+TnNidWJqAQEAAGoCAQAAdJRSlH2UKGgwagEBAABoMWj/aDJoM2g5
Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnVoSWhLKYGUfZQoaE5qBAEAAGhPagkBAAB1YnViaCAo
aCJoJSmBlH2UKGgoaCAoaCJOjBBEZXZpY2VQcm90ZWN0aW9ulGhoaO5oaYeUdJRSlH2UKGgwahQB
AABoMU5oMmgzaDlOaDqJaB19lGg8fZQoaGhLAGjuSwFoaUsCdXViaD5oQGoXAQAARwAAAAAAAAAA
hpSBlH2UaD5Oc2J1YmoUAQAAahUBAAB0lFKUfZQoaDBqFAEAAGgxahIBAABoMmgzaDlOaDqJaB19
lGg8fZQoaGhLAGjuSwFoaUsCdWhJaEspgZR9lChoTmoXAQAAaE9qHAEAAHVidWJoIChoImglKYGU
fZQoaChoIChoIk6MC1RlY2hTdXBwb3J0lGhoaO5oaYeUdJRSlH2UKGgwaicBAABoMU5oMmgzaDlO
aDqJaB19lGg8fZQoaGhLAGjuSwFoaUsCdXViaD5oQGoqAQAARwAAAAAAAAAAhpSBlH2UaD5Oc2J1
YmonAQAAaigBAAB0lFKUfZQoaDBqJwEAAGgxaiUBAABoMmgzaDlOaDqJaB19lGg8fZQoaGhLAGju
SwFoaUsCdWhJaEspgZR9lChoTmoqAQAAaE9qLwEAAHVidWJoIChoImglKYGUfZQoaChoIChoIk6M
C1N0cmVhbWluZ1RWlGhoaO5oaYeUdJRSlH2UKGgwajoBAABoMU5oMmgzaDlOaDqJaB19lGg8fZQo
aGhLAGjuSwFoaUsCdXViaD5oQGo9AQAARwAAAAAAAAAAhpSBlH2UaD5Oc2J1Ymo6AQAAajsBAAB0
lFKUfZQoaDBqOgEAAGgxajgBAABoMmgzaDlOaDqJaB19lGg8fZQoaGhLAGjuSwFoaUsCdWhJaEsp
gZR9lChoTmo9AQAAaE9qQgEAAHVidWJoIChoImglKYGUfZQoaChoIChoIk6MD1N0cmVhbWluZ01v
dmllc5RoaGjuaGmHlHSUUpR9lChoMGpNAQAAaDFOaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksB
aGlLAnV1Ymg+aEBqUAEAAEcAAAAAAAAAAIaUgZR9lGg+TnNidWJqTQEAAGpOAQAAdJRSlH2UKGgw
ak0BAABoMWpLAQAAaDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBo7ksBaGlLAnVoSWhLKYGUfZQoaE5q
UAEAAGhPalUBAAB1YnViaCAoaCJoJSmBlH2UKGgoaCAoaCJOjAhDb250cmFjdJSMDk1vbnRoLXRv
LW1vbnRolIwIT25lIHllYXKUjAhUd28geWVhcpSHlHSUUpR9lChoMGpgAQAAaDFOaDJoM2g5Tmg6
iWgdfZRoPH2UKGphAQAASwBqYgEAAEsBamMBAABLAnV1Ymg+aEBqZgEAAEcAAAAAAAAAAIaUgZR9
lGg+TnNidWJqYAEAAGpkAQAAdJRSlH2UKGgwamABAABoMWpeAQAAaDJoM2g5Tmg6iWgdfZRoPH2U
KGphAQAASwBqYgEAAEsBamMBAABLAnVoSWhLKYGUfZQoaE5qZgEAAGhPamsBAAB1YnViaCAoaCJo
JSmBlH2UKGgoaCAoaCJOjBBQYXBlcmxlc3NCaWxsaW5nlGhoaGmGlHSUUpR9lChoMGp2AQAAaDFO
aDJoM2g5Tmg6iWgdfZRoPH2UKGhoSwBoaUsBdXViaD5oQGp5AQAARz/wAAAAAAAAhpSBlH2UaD5O
c2J1Ymp2AQAAancBAAB0lFKUfZQoaDBqdgEAAGgxanQBAABoMmgzaDlOaDqJaB19lGg8fZQoaGhL
AGhpSwF1aEloSymBlH2UKGhOankBAABoT2p+AQAAdWJ1YmggKGgiaCUpgZR9lChoKGggKGgiTowN
UGF5bWVudE1ldGhvZJQojBlCYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMplIwXQ3JlZGl0IGNhcmQg
KGF1dG9tYXRpYymUjBBFbGVjdHJvbmljIGNoZWNrlIwMTWFpbGVkIGNoZWNrlHSUdJRSlH2UKGgw
aokBAABoMU5oMmgzaDlOaDqJaB19lGg8fZQoaooBAABLAGqLAQAASwFqjAEAAEsCao0BAABLA3V1
Ymg+aEBqkAEAAEdAAAAAAAAAAIaUgZR9lGg+TnNidWJqiQEAAGqOAQAAdJRSlH2UKGgwaokBAABo
MWqHAQAAaDJoM2g5Tmg6iWgdfZRoPH2UKGqKAQAASwBqiwEAAEsBaowBAABLAmqNAQAASwN1aElo
SymBlH2UKGhOapABAABoT2qVAQAAdWJ1YmggaI5oJSmBlH2UKGgoaCBojk6MDk1vbnRobHlDaGFy
Z2VzlIeUUpR9lChoMGqgAQAAaDFOaDJoM2g5Tmg6iWgdfZRolkc+RXmO4jCMOmiXSwJomEsBaJmM
BCUuMmaUdWJoPmidaKNDCIr4u5G/MFBAlIaUUpR1YmqgAQAAh5RSlH2UKGgwaqABAABoMWqeAQAA
aDJoM2g5Tmg6iWgdfZRolkc+RXmO4jCMOmiXSwJomEsBaJlqpQEAAGhJaEspgZR9lChoTmqiAQAA
aE9qqAEAAHVidWJoIGiOaCUpgZR9lChoKGggaI5OjAxUb3RhbENoYXJnZXOUh5RSlH2UKGgwarEB
AABoMU5oMmgzaDlOaDqJaB19lGiWRz5FeY7iMIw6aJdLAmiYSwFomYwEJS4yZpR1Ymg+aJ1oo0MI
bcxh05nWoUCUhpRSlHViarEBAACHlFKUfZQoaDBqsQEAAGgxaq8BAABoMmgzaDlOaDqJaB19lGiW
Rz5FeY7iMIw6aJdLAmiYSwFomWq2AQAAaEloSymBlH2UKGhOarMBAABoT2q5AQAAdWJ1YnSUjApj
bGFzc192YXJzlGggKGgiaCUpgZR9lChoKGggKGgiTowFQ2h1cm6UaGhoaYaUdJRSlH2UKGgwasQB
AABoMU5oMmgzaDlOaDqJaB19lGg8fZQoaGhLAGhpSwF1jAdfY29sb3JzlGibjAxfcmVjb25zdHJ1
Y3SUk5RonowHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGigjAJ1MZSJiIeUUpQoSwOM
AXyUTk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYnViaD5oQGrHAQAARwAAAAAAAAAAhpSB
lH2UaD5Oc2J1YmrEAQAAasUBAAB0lFKUfZQoaDBqxAEAAGgxasIBAABoMmgzaDlOaDqJaB19lGg8
fZQoaGhLAGhpSwF1aEloSymBlH2UKGhOascBAABoT2rdAQAAdWJqywEAAGrNAQAAas8BAABLAIWU
atEBAACHlFKUKEsBSwJLA4aUatcBAACJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53
aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5h
bWWUjAZDdXN0b22UjA1mcmllbmRseV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22U
jAdwYWxldHRllGrNAQAAas8BAABLAIWUatEBAACHlFKUKEsBSwJLA4aUatcBAACJQwZGvvrtRi+U
dJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGrtAQAAjA1QYWxldHRlLkZsYWdzlJOUSwSF
lFKUdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGrgAQAAjAlhbm9ueW1vdXOUiXVidWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
